<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="FileSystemImportWizard">
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="800" key="dialogWidth"/>
		<item value="500" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.wst.xml.ui.internal.wizards.NewXMLWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.wst.XMLCategory"/>
		</list>
	</section>
	<section name="ShowViewDialog">
		<item value="308" key="DIALOG_WIDTH"/>
		<item value="com.android.ide.eclipse.ddms.views.LogCatView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="50" key="DIALOG_Y_ORIGIN"/>
		<item value="415" key="DIALOG_HEIGHT"/>
		<item value="462" key="DIALOG_X_ORIGIN"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui"/>
			<item value="com.android.ide.eclipse.ddms.views.category"/>
			<item value="org.eclipse.cdt.ui.views"/>
			<item value="org.eclipse.debug.ui"/>
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="ImportExportAction">
	</section>
</section>
