<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="android.os.AsyncTask"/>
<fullyQualifiedTypeName name="org.apache.http.message.BasicNameValuePair"/>
<fullyQualifiedTypeName name="org.json.JSONObject"/>
<fullyQualifiedTypeName name="org.apache.http.NameValuePair"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="org.json.JSONException"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="org.json.JSONArray"/>
<fullyQualifiedTypeName name="android.content.Intent"/>
<fullyQualifiedTypeName name="android.content.IntentFilter"/>
<fullyQualifiedTypeName name="android.net.Uri"/>
<fullyQualifiedTypeName name="android.widget.Button"/>
<fullyQualifiedTypeName name="MailSenderActivity"/>
<fullyQualifiedTypeName name="android.util.Log"/>
<fullyQualifiedTypeName name="android.widget.Toast"/>
<fullyQualifiedTypeName name="android.telephony.TelephonyManager"/>
<fullyQualifiedTypeName name="android.provider.Settings.Secure"/>
<fullyQualifiedTypeName name="android.content.Context"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="android.content.BroadcastReceiver"/>
</qualifiedTypeNameHistroy>
